<project name="restful-no-seeds" basedir="." default="runcukes">
    <property name="repo" value="https://repo1.maven.org/maven2"/>

    <!-- To figure out compatible combinations of versions, you should examine dependencies in the Maven POM files -->
    <property name="cucumber-jvm.version" value="1.2.5"/>
    <property name="cucumber-jvm-deps.version" value="1.0.5"/>
    <property name="gherkin.version" value="2.12.2"/>
    <property name="cucumber-html.version" value="0.2.3"/>
    <property name="junit.version" value="4.12"/>
	<property name="jetty.version" value="9.2.0.M0"/>
	<property name="jersey.version" value="1.19"/>
	<property name="servlet.version" value="3.1.0"/>
	<property name="jsr311.version" value="1.1.1"/>
	<property name="genson.version" value="1.4"/>
	<property name="json.version" value="20160810"/>
	<property name="jackson.version" value="2.6.3"/>
    <property name="jars" value="lib"/>

    <target name="download">
        <mkdir dir="${jars}"/>
        <get src="${repo}/info/cukes/cucumber-core/${cucumber-jvm.version}/cucumber-core-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-core-${cucumber-jvm.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-java/${cucumber-jvm.version}/cucumber-java-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-java-${cucumber-jvm.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-junit/${cucumber-jvm.version}/cucumber-junit-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-junit-${cucumber-jvm.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-jvm-deps/${cucumber-jvm-deps.version}/cucumber-jvm-deps-${cucumber-jvm-deps.version}.jar"
             dest="${jars}/cucumber-jvm-deps-${cucumber-jvm-deps.version}.jar"/>
        <get src="${repo}/info/cukes/gherkin/${gherkin.version}/gherkin-${gherkin.version}.jar"
             dest="${jars}/gherkin-${gherkin.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-html/${cucumber-html.version}/cucumber-html-${cucumber-html.version}.jar"
             dest="${jars}/cucumber-html-${cucumber-html.version}.jar"/>
    	
    	<get src="${repo}/org/eclipse/jetty/jetty-server/${jetty.version}/jetty-server-${jetty.version}.jar"
    	             dest="${jars}/jetty-server-${jetty.version}.jar"/>
    	<get src="${repo}/org/eclipse/jetty/jetty-servlet/${jetty.version}/jetty-servlet-${jetty.version}.jar"
    	    	             dest="${jars}/jetty-servlet-${jetty.version}.jar"/>
    	<get src="${repo}/org/eclipse/jetty/jetty-http/${jetty.version}/jetty-http-${jetty.version}.jar"
    	    	    	             dest="${jars}/jetty-http-${jetty.version}.jar"/>
    	<get src="${repo}/org/eclipse/jetty/jetty-util/${jetty.version}/jetty-util-${jetty.version}.jar"
    	    	    	    	             dest="${jars}/jetty-util-${jetty.version}.jar"/>
    	<get src="${repo}/org/eclipse/jetty/jetty-io/${jetty.version}/jetty-io-${jetty.version}.jar"
    	    	    	    	    	             dest="${jars}/jetty-io-${jetty.version}.jar"/>
    	<get src="${repo}/org/eclipse/jetty/jetty-security/${jetty.version}/jetty-security-${jetty.version}.jar"
    	    	    	    	    	    	             dest="${jars}/jetty-security-${jetty.version}.jar"/>
    	
    	<get src="${repo}/com/sun/jersey/jersey-bundle/${jersey.version}/jersey-bundle-${jersey.version}.jar"
    	    	    	    	             dest="${jars}/jersy-bundle-${jersey.version}.jar"/>
    	
    	<get src="${repo}/javax/servlet/javax.servlet-api/${servlet.version}/javax.servlet-api-${servlet.version}.jar"
    	    	    	    	    	    	    	             dest="${jars}/javax.servlet-api-${servlet.version}.jar"/>
    	<get src="${repo}/javax/ws/rs/jsr311-api/${jsr311.version}/jsr311-api-${jsr311.version}.jar"
    	    	    	    	    	    	    	    	             dest="${jars}/jsr311-api-${jsr311.version}.jar"/>
    	
    	<get src="${repo}/com/owlike/genson/${genson.version}/genson-${genson.version}.jar"
    	    	    	    	    	    	    	    	    	             dest="${jars}/genson-${genson.version}.jar"/>
    	<get src="${repo}/org/json/json/${json.version}/json-${json.version}.jar"
    	    	    	    	    	    	    	    	    	  dest="${jars}/json-${json.version}.jar"/>
    	<get src="${repo}/com/fasterxml/jackson/core/jackson-databind/${jackson.version}/jackson-databind-${jackson.version}.jar"
    	    	    	    	    	    	    	    	    	    	  dest="${jars}/jackson-databind-${jackson.version}.jar"/>
    	<get src="${repo}/com/fasterxml/jackson/core/jackson-core/${jackson.version}/jackson-core-${jackson.version}.jar"
    	    	    	    	    	    	    	    	    	    	    	  dest="${jars}/jackson-core-${jackson.version}.jar"/>
    	<get src="${repo}/com/fasterxml/jackson/core/jackson-annotations/${jackson.version}/jackson-annotations-${jackson.version}.jar"
    	    	    	    	    	    	    	    	    	    	    	    	  dest="${jars}/jackson-annotations-${jackson.version}.jar"/>
    	
        <get src="${repo}/junit/junit/${junit.version}/junit-${junit.version}.jar"
             																dest="${jars}/junit-${junit.version}.jar"/>
	    
    </target>

    <target name="classpath">
        <path id="classpath">
            <fileset dir="${jars}">
                <include name="**/*.jar"/>
            </fileset>
            <pathelement location="src/test/resources"/>
            <pathelement location="target/classes"/>
            <pathelement location="target/test-classes"/>
        </path>
    </target>

    <target name="compile" depends="classpath">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main/java" destdir="target/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="compile-test" depends="compile,classpath">
        <mkdir dir="target/test-classes"/>
        <javac srcdir="src/test/java" destdir="target/test-classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="runcukes" depends="compile-test">
        <mkdir dir="target/cucumber-junit-report"/>
        <java classname="cucumber.api.cli.Main" fork="true" failonerror="false" resultproperty="cucumber.exitstatus">
            <classpath refid="classpath"/>
            <arg value="--plugin"/>
            <arg value="junit:target/cucumber-junit-report.xml"/>
            <arg value="--plugin"/>
            <arg value="pretty"/>
            <arg value="--plugin"/>
            <arg value="html:target/cucumber-html-report"/>
        	<arg value="--plugin"/>
        	<arg value="json:target/cucumber-json-report"/>
            <arg value="--glue"/>
            <arg value="step_definitions"/>
        	<arg value="--snippets"/>
        	<arg value="camelcase"/>
            <arg value="src/test/resources"/>
        </java>

        <junitreport todir="target/cucumber-junit-report">
            <fileset dir="target">
                <include name="cucumber-junit-report.xml"/>
            </fileset>
            <report format="frames" todir="target/cucumber-junit-report"/>
        </junitreport>

        <fail message="Cucumber failed">
            <condition>
                <not>
                    <equals arg1="${cucumber.exitstatus}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="clobber" depends="clean">
        <delete dir="${jars}"/>
    </target>
</project>
